#root,
html,
body {
  margin: 0;
  height: 100%;
  background: url("assets/road.jpg");
  padding: 0;
  height: 100vh;
  box-sizing: border-box;
}

.app {
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("road.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  min-height: 50vh;
  width: 40%;
  background-color: whitesmoke;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 25px;
  box-shadow: 0px 0px 50px 10px #1f1f1f;
}

.heading {
  display: flex;
  flex-grow: 1;
  align-items: center;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  line-height: 46px;
  padding: 4%;
  /* background-color: #164ca7; */
}

.button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
  border-radius: 50px;
  padding: 20px 20px;
  text-transform: uppercase;
  background-color: #ffffff;
  border: 1px solid rgba(22, 76, 167, 0.6);
  margin: 4%;
  -webkit-tap-highlight-color: transparent;
}

.button span {
  color: #164ca7;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.9px;
}

.button:active {
  background-color: rgba(126, 126, 126, 0.1);
  animation: rotate 0.7s ease-in-out both;
}

.button:hover span {
  animation: storm 0.7s ease-in-out both;
  animation-delay: 0.06s;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
  25% {
    transform: rotate(3deg) translate3d(0, 0, 0);
  }
  50% {
    transform: rotate(-3deg) translate3d(0, 0, 0);
  }
  75% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }
  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}

@keyframes storm {
  0% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
  25% {
    transform: translate3d(4px, 0, 0) translateZ(0);
  }
  50% {
    transform: translate3d(-3px, 0, 0) translateZ(0);
  }
  75% {
    transform: translate3d(2px, 0, 0) translateZ(0);
  }
  100% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
}

@media only screen and (max-width: 992px) {
  .card {
    width: 70%;
    min-height: 50%;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    width: 70%;
    min-height: 50%;
    /* margin: 10px; */
  }

  .heading {
    font-size: 24px;
    padding: 5%;
  }
}
